SEIDR.Monitor/SEIDR_Monitor/ConfigurationWindows/ConfigurationListMergeWindow.xaml

<base:SessionWindow x:Class="SEIDR.WindowMonitor.ConfigurationWindows.ConfigurationListMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:SEIDR.WindowMonitor"
        Title="iConfigListDisplay" MinWidth="720" MinHeight="420" 
        Background="LightSteelBlue" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="15,0,5,10">
            <Button  Click="Button_Click">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Name="MyDisplayData" Margin="15,15"   
                      Grid.Column="0"
                      IsReadOnly="True" AlternatingRowBackground="#FFBBBBBB" SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="LocalToTeam" >
                        <MenuItem Header="Add To Team" Visibility="{Binding Path=UpdateTeam}"
                                  Name="teamInsert" Click="teamInsert_Click"/>
                        <MenuItem Header="Update in Team (by ID)" Name="teamUpdateID" 
                                  Click="teamUpdateID_Click" Visibility="{Binding Path=UpdateTeam}"/>
                        <MenuItem Header="Update in Team (by Key)" Visibility="{Binding Path=UpdateTeam}"
                                  Name="teamUpdateKey" Click="teamUpdateKey_Click"/>
                        <MenuItem Header="Remove From Local" Name="removeLocal" Click="removeLocal_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Name="Team"  Margin="15,15"   
                      Grid.Column="1"
                      IsReadOnly="True" AlternatingRowBackground="#FFBBBBBB" SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="TeamToLocal">
                        <MenuItem Header="Add to Local" Name="addLocal" Click="addLocal_Click"/>
                        <MenuItem Header="Update Local (By ID)" Name="updateLocalID" Click="updateLocalID_Click"/>
                        <MenuItem Header="Update Local (By Key)" Name="updateLocalKey" Click="updateLocalKey_Click"/>
                        <MenuItem Header="Remove From Team" Visibility="{Binding Path=UpdateTeam}"
                                  Name="removeTeam" Click="removeTeam_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>    
</base:SessionWindow>


