SEIDR.Monitor/SEIDR_ProfileManager/ProfileChooser.xaml

<base:BasicSessionWindow x:Class="SEIDR_ProfileManager.ProfileChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:base="clr-namespace:Ryan_UtilityCode.Dynamics.Configurations;assembly=Ryan_UtilityCode.Dynamics"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Profile Chooser" MinWidth="700" MinHeight="440" Width="700" Height="440"
        MaxWidth="700" MaxHeight="440" Background="LightSteelBlue"
        WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
            <Button Name="Select" Click="Select_Click" Margin="10,10">Select Profile</Button>
            <Button Name="Cancel" Click="Cancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" Margin="5,5">
            <DataGrid Margin="5,10,10,0" CanUserAddRows="False" CanUserDeleteRows="False"
                      Name="ProfileData" ScrollViewer.CanContentScroll="True"
                      CanUserReorderColumns="True" CanUserResizeColumns="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"       
                      IsReadOnly="True"
                      MouseDoubleClick="ListBoxItem_MouseDoubleClick">                
            </DataGrid>
        </ScrollViewer>        
    </DockPanel>
</base:BasicSessionWindow>
