SEIDR.Monitor/SEIDR.Dynamics.Windows/Windows/Alert.xaml

<base:BasicSessionWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:SEIDR.Dynamics.Configurations"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SEIDR.Dynamics.Windows.Alert"
        Title="Alert" Height="230" Width="300" Background="LightSteelBlue" Topmost="True" MinHeight="230" MinWidth="300"
            MaxHeight="230"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Margin="0,20" FontSize="14" 
				Foreground="DarkRed" x:Name="AlertLabel"
				FontWeight="ExtraBold"
                       ><Run Text="Warning!"/></TextBlock>
            <TextBlock TextAlignment="Center" x:Name="UserWarning"><Run Text="You are about to:"/></TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="OK" Margin="90, 10, 10, 10" HorizontalAlignment="Center" Width="50" Click="OK_Click" Content="OK"/>
            <Button x:Name="Abort" Margin="10, 10,10,10" Width="50" Click="Abort_Click" Content="Cancel"/>
        </StackPanel>
        <ScrollViewer Custom:ScrollBarHelper.VerticalScrollBarOnLeftSide="True" >
            <TextBlock TextAlignment="Center" x:Name="Warning" TextWrapping="Wrap" IsEnabled="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"                     
                    ScrollViewer.CanContentScroll="False"
					ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </DockPanel>
</base:BasicSessionWindow>
