SEIDR.Monitor/SEIDR.Dynamics.Windows/Windows/EditableObjectDisplay.xaml

<base:BasicSessionWindow x:Class="SEIDR.Dynamics.Windows.EditableObjectDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:SEIDR.Dynamics.Configurations"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Object" Height="150" Width="850" MinWidth="750" MinHeight="150" 
        Background="LightSteelBlue" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <DockPanel LastChildFill="False">
        <ScrollViewer DockPanel.Dock="Right" >
            <StackPanel Name="ButtonStack" DockPanel.Dock="Right" Width="150" Margin="10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Top"  Margin="10,10,10,10">

            <TextBox Name="DashboardName" TextAlignment="Center" BorderThickness="15,4"                     
                     IsReadOnly="True" Height="25">Dashboard</TextBox>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                          Name="DashboardScroller"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10,10,10,10"
                      Name="DashboardData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <Button Name="Save" 
                    Click="Save_Click"
                    Margin="30, 10, 10, 10"                    
                    Width="80">
                Save
            </Button>
            <Button Name="CloseB" 
                    Width="80" 
                    Click="Close_Click" Margin="15, 10, 10,10">
                Close
            </Button>
        </StackPanel>
    </DockPanel>
</base:BasicSessionWindow>
