SEIDR.Monitor/SEIDR.Dynamics.Windows/Configurations/DynamicEditor/UserEditor.xaml

<local:BaseEditorWindow x:TypeArguments="u:WindowUser" 
        x:Class="SEIDR.Dynamics.Configurations.DynamicEditor.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEIDR.Dynamics.Configurations.DynamicEditor"
        xmlns:u="clr-namespace:SEIDR.Dynamics.Configurations.UserConfiguration"
        xmlns:lkp="clr-namespace:SEIDR.Dynamics.Configurations"
        mc:Ignorable="d" Background="LightSteelBlue"
        Title="User Editor" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <lkp:ConfigurationParentPicker Height="80" Margin="10,10" x:Name="TeamPicker" Grid.Column="1" RequireOptions="False"/>
        <lkp:ConfigurationParentPicker Height="80" Margin="10,10" x:Name="AdminLevel" Grid.Column="1" Grid.Row="1"/>
        <local:FlagPicker x:Name="Permissions" Margin="10,10" RequireOptions="True"
                          Grid.Row="2" Grid.Column="1" TypeName="Flag Picker"></local:FlagPicker>
    </Grid>
</local:BaseEditorWindow>
