SEIDR.Monitor/SEIDR_Monitor/LoginSplash.xaml

<Window x:Class="SEIDR.WindowMonitor.LoginSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEIDR.WindowMonitor" Topmost="True"
        mc:Ignorable="d" Background="LightSteelBlue" Icon="seidr_g9s_icon.ico"
        Title="SEIDR Login Splash" Height="300" Width="300">
    <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" FontSize="12" Name="LoginMenu" Visibility="Collapsed">
            <MenuItem Name="Configuration" Header="_Configuration">
                <MenuItem Header="Pick Login Broker" Click="BrokerPicker_Click"></MenuItem>
                <MenuItem Name="ResetBroker" Header="Reset to Default Broker" Click="ResetBroker_Click"></MenuItem>
            </MenuItem>
        </Menu>
            <Button Name="Login" Click="Login_Click" Margin ="5,10,5,10" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Center" Width="90"
                    IsEnabled="{Binding Path=CanTryLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    >Log In</Button>
            <StackPanel DockPanel.Dock="Top">
            <Line Height="30"></Line>
            <Label HorizontalAlignment="Center">UserName</Label>
            <TextBox HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"
                     Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Width="160" Name="loginNameTB">
            </TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <PasswordBox HorizontalAlignment="Center" PasswordChanged="pwBox_PasswordChanged_Check_CanTryLogin"
                         KeyDown="pwBox_KeyDown"
                         Width="160" Name="pwBox"></PasswordBox>
            <Line Height="20"/>
            <TextBox Name="Warning" Foreground="Red" Background="LightSteelBlue" IsReadOnly="True" HorizontalAlignment="Center">NOT AUTHENTICATED</TextBox>
            <TextBox Name="CAPSLOCK_WARNING" Foreground="Yellow" Background="LightSteelBlue" IsReadOnly="True" HorizontalAlignment="Center">CAPS LOCK!</TextBox>
        </StackPanel>
    </DockPanel>
</Window>
    
