SEIDR.Monitor/SEIDR_Monitor/QueryParameterWindow.xaml

<DS_LoaderMonitor:SessionWindow 
        xmlns:DS_LoaderMonitor="clr-namespace:SEIDR.WindowMonitor"  x:Class="SEIDR.WindowMonitor.QueryParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Set Query Parameters" Height="250" Width="300" Background="LightSteelBlue" WindowStartupLocation="CenterOwner"
        MinHeight="250" MinWidth="300">    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="70, 10, 10, 10" Name="Query" Width="60" Click="Query_Click">Query</Button>
            <Button Margin="10, 10" Name="Cancel" Width="60" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top">
        <StackPanel DockPanel.Dock="Top" Name="DataOptions">
            
            <StackPanel Name="FromDate" Visibility="Collapsed">
                <Label Name="FromDateLabel">FromDateParam</Label>
                <DatePicker Name="FromDatePicker"
                            SelectedDateChanged="FromDatePicker_SelectedDateChanged"
                            ToolTip="Leave blank to set null" 
                            >                    
                </DatePicker>
            </StackPanel>
            <StackPanel Name="ThroughDate" Visibility="Collapsed">
                <Label Name="ThroughDatelabel">ThroughDateParam</Label>
                <DatePicker Name="ThroughDatePicker" 
                            SelectedDateChanged="ThroughDatePicker_SelectedDateChanged"
                            ToolTip="Leave blank to set null">                    
                </DatePicker>
            </StackPanel>
            <StackPanel Name="ActiveFilter" Orientation="Horizontal" Visibility="Collapsed">                
                <CheckBox Name="ActiveFilterCheck" 
                          Checked="ActiveFilterCheck_Checked" 
                          IsThreeState="True"
                          Margin="20,10,10,0" IsChecked="True">ActiveFilter</CheckBox>                
            </StackPanel>
            <DS_LoaderMonitor:LabelBox x:Name="ExtraParm" Label="Extra Parameter" Visibility="Collapsed" Margin="2,0,7,0" Text=""/>
            <Controls:NumericUpDown x:Name="IntParam1" Visibility="Hidden" HasDecimals="False"></Controls:NumericUpDown>
            <Controls:NumericUpDown x:Name="IntParam2" Visibility="Hidden" HasDecimals="False"></Controls:NumericUpDown>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</DS_LoaderMonitor:SessionWindow>
