SEIDR.Monitor/SEIDR_Monitor/HelperWindows/Alert.xaml

<Window x:Class="SEIDR.WindowMonitor.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="220" Width="300" Background="LightSteelBlue" Topmost="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Margin="0,20" FontSize="14" 
                       Foreground="DarkRed" Name="AlertLabel"
                       FontWeight="ExtraBold"
                       >
                Warning!                
            </TextBlock>
            <TextBlock TextAlignment="Center" Name="UserWarning">You are about to:</TextBlock>
            <ScrollViewer>
                <TextBlock TextAlignment="Center" Name="Warning" TextWrapping="Wrap"
                           Height="70" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">                    
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="OK" Margin="90, 10, 10, 10" HorizontalAlignment="Center" Width="50" Click="OK_Click">OK</Button>
            <Button Name="Abort" Margin="10, 10,10,10" Width="50" Click="Abort_Click">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
