SEIDR.Monitor/SEIDR_Monitor/HelperWindows/EditDictionaryControl.xaml

<UserControl xmlns:DS_LoaderMonitor="clr-namespace:SEIDR.WindowMonitor"  x:Class="SEIDR.WindowMonitor.EditDictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             MinHeight="150" MinWidth="320" MaxWidth="320">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DS_LoaderMonitor:LabelBox Margin="5,0,5,0" Width="100" x:Name="MyName" Label="Parameter Name" Text=""/>
            <DS_LoaderMonitor:LabelBox Margin="5,0,5,0" Width="100" x:Name="Value" Label="HardCoded Value" Text="" />
            <ComboBox Name="DataType" SelectedIndex="0" Margin="10,10,5,0" Height="25" Width="80">
                <ComboBoxItem>String</ComboBoxItem>
                <ComboBoxItem>Int</ComboBoxItem>
                <ComboBoxItem>Decimal</ComboBoxItem>
                <ComboBoxItem>Date</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="Add" Click="Add_Click" Margin="5,0,5,0" Width="60">Add</Button>
            <Button Name="Remove" Click="Remove_Click" Margin="45,0,5,0" Width="60">Remove</Button>
        </StackPanel>
        <ListBox Name="MyDictionaryRepresentation" Margin="5,5" DockPanel.Dock="Bottom">            
        </ListBox>
    </DockPanel>
</UserControl>
