SEIDR.Monitor/SEIDR_Monitor/SettingWindows/DBConnectioneditor.xaml

<DS_LoaderMonitor:SessionWindow 
    xmlns:DS_LoaderMonitor="clr-namespace:SEIDR.WindowMonitor"  
    x:Class="SEIDR.WindowMonitor.DBConnectioneditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="DB Connection Editor" Height="300" Width="300"
    MaxHeight ="300" MaxWidth="300" Background="LightSteelBlue">
    <DockPanel LastChildFill="True">        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="OK" Click="OK_Click" Margin="55,5" Width="45">Ok</Button>
            <Button Name="Cancel" Click="Cancel_Click" Margin="25,5" Width="55">Cancel</Button>
        </StackPanel>
        <ScrollViewer>
        <StackPanel>
            <DS_LoaderMonitor:LabelBox Label="Connection Name" x:Name="MyName"/>
                <DS_LoaderMonitor:LabelBox Label="Server Instance" x:Name="ServerInstance"/>
                <DS_LoaderMonitor:LabelBox Label="Catalog" x:Name="Catalog"/>
                <Label Margin="10,0,0,0">Menu/Background Color</Label>
                <ComboBox Name="Color" Margin="10,0, 10,0"></ComboBox>
                <Label Margin="10,0,0,0">Text Color</Label>
                <ComboBox Name="TextColor" Margin="10,0,10,0"></ComboBox>
                <Label Margin="10,0,0,0">Timeout</Label>
                <controls:NumericUpDown Minimum="0" Name="timeoutPicker" Maximum="2000"></controls:NumericUpDown>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</DS_LoaderMonitor:SessionWindow>
