SEIDR.Monitor/SEIDR_Monitor/SettingWindows/DefaultConfig_Edit.xaml

<base:SessionWindow x:Class="SEIDR.WindowMonitor.SettingWindows.DefaultConfig_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:SEIDR.WindowMonitor"
        xmlns:local="clr-namespace:SEIDR.WindowMonitor.SettingWindows" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Background="LightSteelBlue"
        Title="DefaultConfig_Edit" Height="400.388" Width="1000" MinHeight="400" MinWidth="900">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="10,0,0,10" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="Finish" Click="Finish_Click">Finish and Save</Button>
            <Line Width="10"></Line>
            <Button Name="Cancel" Click="Cancel_Click">Cancel Changes</Button>
        </StackPanel>
        <Grid Margin="10,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="8" Grid.Column="0" Margin="10,0,0,0">My Settings</Label>
            <Label FontSize="8" Grid.Column="1" Margin="10,0,0,0">Default Settings</Label>
            <DataGrid Name="MySetting" Margin="5,0,10,5" Grid.Row="1">
                <DataGrid.ContextMenu >
                    <ContextMenu>
                        <MenuItem Name="Default_Add" Header="_Add to Default" Click="Default_Add_Click"></MenuItem>
                        <MenuItem Name="Mine_Remove" Header="_Remove my Setting" Click="Mine_Remove_Click"></MenuItem>
                        <MenuItem Name="Mine_UndoRemove" Header="_Undo Removing My Setting" Click="Mine_UndoRemove_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Name="DefaultSetting" Grid.Column="1" Margin="10,0,5,5" Grid.Row="1">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MySetting_Add" Header="_Add to My Settings" Click="MySetting_Add_Click"></MenuItem>
                        <MenuItem Name="Default_Remove" Header="_Remove from Default" Click="Default_Remove_Click"></MenuItem>
                        <MenuItem Name="Default_UndoRemove" Header="_Undo removing from default" Click="Default_UndoRemove_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="RefreshDefaults" Header="_Refresh Default Records" Click="RefreshDefaults_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
    </DockPanel>
</base:SessionWindow>
