SEIDR.Monitor/SEIDR_Monitor/SettingWindows/iConfigListDisplay.xaml

<base:SessionWindow x:Class="SEIDR.WindowMonitor.iConfigListDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:SEIDR.WindowMonitor"
        Title="iConfigListDisplay" MinWidth="720" MinHeight="420" 
        Background="LightSteelBlue" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="15,0,5,10">
            <Button  Click="Button_Click">Close</Button>
        </StackPanel>
        <DataGrid Name="MyDisplayData" MouseDoubleClick="MyData_MouseDoubleClick" Margin="15,15" 
                  AutoGeneratingColumn="MyDisplayData_AutoGeneratingColumn"
                  IsReadOnly="True" AlternatingRowBackground="#FFBBBBBB" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Record" Name="Create" Click="Create_Click"/>
                    <MenuItem Header="Edit Record" Name="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Delete Record" Name="Delete" Click="Delete_Click"/>
                    <Separator Visibility="{Binding ElementName=Clone, Path=Visibility}"></Separator>
                    <MenuItem Header="Clone Record" Name="Clone" Click="Clone_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </DockPanel>    
</base:SessionWindow>


