SEIDR.Monitor/SEIDR_Monitor/SettingWindows/QueryEditor.xaml

<DS_LoaderMonitor:SessionWindow xmlns:DS_LoaderMonitor="clr-namespace:SEIDR.WindowMonitor"  x:Class="SEIDR.WindowMonitor.QueryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Add Query Menu Item" Height="400" Width="750" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Background="LightSteelBlue">
    
    <DockPanel LastChildFill="True">
        <TabControl IsEnabled="True">
            <TabItem Background="White" Name="QueryTab" Header="Query Setup">
            <ScrollViewer>
                    <Grid Name="QueryOptions" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>

                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label Margin="5,0">Procedure Call</Label>
                            <TextBox Name="Procedure" Margin="5,0" TextChanged="Procedure_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label>Query Category</Label>
                            <ComboBox x:Name="Category" Grid.Column="0" Grid.Row="1" Margin="10,10" IsEditable="True"
                                  ToolTip="Leave blank to avoid Categorizing the Query"      
                                  TextBoxBase.TextChanged ="Category_TextChanged"
                                  SelectionChanged="Category_SelectionChanged"                              
                                        Text=""></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label>Query SubCategory</Label>
                            <ComboBox x:Name="SubCategory" Grid.Column="0" Grid.Row="1" Margin="10,10" IsEditable="True"
                                        Text=""></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <Label Margin="5,0" Name="DBConnLabel" >Database Connection Name</Label>
                            <ComboBox Name="DBConn" ToolTip="See the database connection settings"
                              SelectionChanged="DBConn_SelectionChanged" 
                          Margin="10,0, 10,0"></ComboBox>
                        </StackPanel>
                        <DS_LoaderMonitor:LabelBox x:Name="DisplayName" Text="" Label="Display Name" Grid.Row="0" 
                                                   WarnEmpty="True" TextChanged="Procedure_TextChanged"
                                               Grid.Column="0" Margin="10,0,10,10"></DS_LoaderMonitor:LabelBox>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
                            <Label>Query Refresh Time (Minutes)</Label>
                            <Controls:NumericUpDown Minimum="0" Maximum="67" Name="AutoRefreshTime" HasDecimals="False"
                            ToolTip="Approximate time for query to auto-refresh (only while window is active)"/>
                        </StackPanel>
                        <Button Name="BuildParams" Grid.Row="3"
                            Margin="30,15" Grid.Column="1" IsEnabled="False"
                            Click="BuildParams_Click">Build Parameters</Button>
                        <StackPanel Name="Finish" Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Row="4" Grid.Column="1">
                            <Button Name="OK" 
                        Margin="90, 10, 20, 10" 
                        Width="50"  Height="25"
                        ToolTip="Add the above settings as a query menu Item" Click="OK_Click">
                                OK
                            </Button>
                            <Button Name="Cancel" 
                        Margin="0, 10" 
                        Width="50" Height="25"
                        ToolTip="Don't add a new query menu item" Click="Cancel_Click"
                        >
                                Cancel
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="ChartTab" Header="Charts" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DS_LoaderMonitor:LabelBox x:Name="ColumnName" WarnEmpty="True" Label="Column"
                                                   Text=""></DS_LoaderMonitor:LabelBox>
                        <CheckBox Name="AggChartEnable" Margin="10,15" IsThreeState="False"
                                  ToolTip="For Multiple rows, aggregate the values of each integer column on a grouped column. Ignores columns in the Exclude list."
                                  Content="Enable Aggregate Chart"></CheckBox>
                        <CheckBox Name="FrequencyChartEnable" Margin="10,15" IsThreeState="False"
                                  ToolTip="For Multiple rows, aggregate the frequency of a sub group (SubGroup is made up of all other columns in Group)"
                                  Content="Enable Frequency Chart"></CheckBox>
                        <Separator Width="180"></Separator>
                        <CheckBox Name="PieChartEnable" Margin="10,15" IsThreeState="False"
                                  ToolTip="For single Rows, Display Already aggregated data"
                                  Content="Enable Pre-Agg Charts"></CheckBox>
                        
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,20" Grid.Column="0">
                            <Button Name="AddExclude" Click="AddExclude_Click" Margin="5,10,5,5">Exclude Column</Button>
                            <Button Name="RemoveExclude" Click="RemoveExclude_Click" Margin="5,10,5,5">Remove Column Exclusion</Button>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button Name="AddGroup" Click="AddGroup_Click" Margin="5,25,5,5">Add Column to Groupings</Button>
                            <Button Name="RemoveGroup" Click="RemoveGroup_Click" Margin="5,10,5,5">Remove Selected Grouping</Button>
                        </StackPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,4,0,0">
                            <Label DockPanel.Dock="Top">Excluded Columns</Label>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <ListBox Margin="5,0,5,5" Name="excluded"></ListBox>
                            </ScrollViewer>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                            <Label DockPanel.Dock="Top" >Groupings (Aggregate Charts)</Label>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" DockPanel.Dock="Bottom">
                                <ListBox Margin="5,0,5,5" Name="grouping" ></ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</DS_LoaderMonitor:SessionWindow>
