SEIDR.Monitor/SEIDR_Monitor/SettingWindows/UserEditor.xaml

<base:SessionWindow xmlns:DS_LoaderMonitor="clr-namespace:SEIDR.WindowMonitor"  x:Class="SEIDR.WindowMonitor.SettingWindows.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base="clr-namespace:SEIDR.WindowMonitor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEIDR.WindowMonitor.SettingWindows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Background="LightSteelBlue"
        Title="User Editor" Height="400" Width="600" MinHeight="300" MinWidth="500" MaxWidth="650">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5,5"  Name="Save" Click="Save_Click" Width="80">Save</Button>
            <Button Margin="5,5"  Name="Cancel" Click="Cancel_Click" Width="80">Cancel</Button>
        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top">User Name</Label>
                    <TextBox Name="NameText" Grid.Column="0" Grid.Row="0" Width="180" HorizontalAlignment="Left"
                             VerticalAlignment="Bottom" Margin="5,0,5,3" Text="{Binding Path=item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1" VerticalAlignment="Top"
                           Visibility="{Binding ElementName=Domains, Path=Visibility}">Domain Name</Label>
                    <ComboBox Name="Domains" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" 
                              Margin="5,0,5,0" Width="180" HorizontalAlignment="Left" IsReadOnly="True"
                              Visibility="Visible"
                              SelectionChanged="Domains_SelectionChanged">
                    </ComboBox>
                    <CheckBox Name="edit_conn_check" Grid.Column="0" Grid.Row="2" 
                              ToolTip="If unchecked, can only use defaults" HorizontalAlignment="Left"    
                              Margin="10,10">Can Edit Database Connections</CheckBox>
                    <CheckBox Name="edit_query_Check" Grid.Column="0" Grid.Row="3" ToolTip="If unchecked, can only use defaults" 
                              HorizontalAlignment="Left"   Margin="10,10">Can Edit Queries</CheckBox>
                    <CheckBox Name="edit_Addon_check" Grid.Column="0"  ToolTip="If unchecked, cannot open Dashboard Context menus" 
                              HorizontalAlignment="Left" Margin="10,10">Can Edit Addons</CheckBox>
                    <CheckBox Name="CanDataExport"       Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10">
                        Can Export Query Results
                    </CheckBox>
                    <GroupBox Name="AddonPermissionList">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="10,10">
                                <ComboBox Name="permissionList" Width="120"></ComboBox>
                                <Button Name="AddPermission" Margin="10,0,0,0" Click="AddPermission_Click">Add Permission</Button>
                            </StackPanel>
                            <ScrollViewer>
                                <ListBox Name="Permissions" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="95"
                                             ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                            </ScrollViewer>
                            <Button Name="removePermission" Click="removePermission_Click">Remove Permission</Button>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer DockPanel.Dock="Top" Grid.Column="1">
            <StackPanel Grid.Column="1">
                <Label Name="TeamLabel" Grid.Column="1" Grid.Row="1" Visibility="{Binding ElementName=TeamChooser, Path=Visibility}" 
                           Margin="10,0,0,0">Team Name</Label>
                <ComboBox Name="TeamChooser" Grid.Column="1" Grid.Row="1" 
                              VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Left" Margin="10,0, 10,0" 
                          SelectedIndex="0" IsReadOnly="True">
                </ComboBox>
                <Label Visibility="{Binding ElementName=AdminLevelPicker, Path=Visibility}" Margin="10,0,0,0">Admin Level</Label>
                <Controls:NumericUpDown HasDecimals="False"
                                        Margin="10,0,10,0" Width="180" HorizontalAlignment="Left"                                            
                                            ValueChanged="NumericUpDown_ValueChanged" Name="AdminLevelPicker"/>
                <CheckBox Name="AdminCheck" Margin="10,10" HorizontalAlignment="Left"  
                              IsChecked="{Binding AdminBool, Mode=TwoWay}" >Is Admin</CheckBox>
                <CheckBox Name="editContextAddonCheck" Grid.Column="1" Grid.Row="1"
                              ToolTip="Relies on parent ContextMenu editing permission" Margin="10,10"
                              >Can Edit Context Menu Addons</CheckBox>
                <!--
                    <CheckBox Name="LoaderControlCheck"  HorizontalAlignment="Left"  Margin="10,10">Loader Control</CheckBox>
-->


                    <CheckBox Name="edit_context_check" Grid.Column="1" Grid.Row="2" 
                              ToolTip="If unchecked, can only use defaults" HorizontalAlignment="Left" 
                              Margin="10,10">Can Edit Context Menus</CheckBox>
                    <CheckBox Name="Run_query_check" Grid.Column="1" Grid.Row="4" 
                              ToolTip="If unchecked, cannot run Queries" HorizontalAlignment="Left" 
                              Margin="10,10">Can Run Queres</CheckBox>



                <CheckBox Name="Use_Addons_Check" Grid.Column="1" Grid.Row="6" 
                          ToolTip="Allows use of Addons in context menus" HorizontalAlignment="Left" Margin="10,10">
                    Can Use AddOns
                </CheckBox>
                <CheckBox Name="Use_SessionCache_Check" Grid.Column="1"
                              ToolTip="Allow use of the session cache in addons - can allow cross plugin Integration"
                              HorizontalAlignment="Left" Margin="10,10">
                    Can use Session Cache
                </CheckBox>
            </StackPanel>
            </ScrollViewer>



        </Grid>
    </DockPanel>
</base:SessionWindow>
